# Arte-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamarte/arte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamarte/arte/: App.java  AppConstants.java
app/src/main/java/com/teamarte/arte/api/: ApiService.java  ApiServiceProvider.java  PurchaseRequest.java  RetrofitProvider.java
app/src/main/java/com/teamarte/arte/api/data/request/: BuyArtRequest.java  CreateArtRequest.java  LoginRequest.java  RegisterRequest.java
app/src/main/java/com/teamarte/arte/api/data/response/: ArtId.java  ArtResponse.java  ArtSoldResponse.java  AuthResponse.java  GenericResponse.java  PaymentLinkResponse.java  ProfileResponse.java  SellerId.java
app/src/main/java/com/teamarte/arte/ui/: LandingActivity.java  MainActivity.java  PaymentActivity.java
app/src/main/java/com/teamarte/arte/ui/createprofile/: CreateProfileActivity.java
app/src/main/java/com/teamarte/arte/ui/home/: ArtDetailActivity.java  ArtSoldAdapter.java  ArtSoldFragment.java  ExploreArtAdapter.java  ExploreArtFragment.java  UploadArtActivity.java
app/src/main/java/com/teamarte/arte/util/: PrefManager.java
app/src/main/res/drawable-v24/: social_btn_google_bg.xml
app/src/main/res/layout/: activity_art_detail.xml  activity_create_profile.xml  activity_landing.xml  activity_main.xml  activity_payment.xml  activity_upload_art.xml  adapter_art_sold_item.xml  adapter_explore_art_item.xml  fragment_art_sold.xml  fragment_explore_art.xml  header_layout.xml
app/src/main/res/menu/: menu_art.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teamarte/arte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
